<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigationReload"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigationActiveTollPlazas"
        android:icon="@drawable/ic_baseline_cached_24px"
        android:title="Order Status"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigationTrackVehicle"
        android:icon="@drawable/ic_baseline_compare_arrows_24px"
        android:title="Refund"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigationBlacklist"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Reminders"
        app:showAsAction="always|withText" />

 <!--   <item
        android:id="@+id/navigationTransactions"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Home"
        app:showAsAction="always|withText" />-->


</menu>
