<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/heady_logo"/>

    <TextView
        android:id="@+id/text1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Heady"
        android:textColor="@color/app_background"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1TextView"
        android:layout_centerInParent="true"
        android:text="E-Commerce App"
        android:textColor="@color/app_background"
        android:textSize="20sp" />

</RelativeLayout>
