<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/gridchildborder"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/android_gridview_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp" />


</LinearLayout>